import plotly.figure_factory as ff
import plotly.express as px
import pandas as pd


# Пример входного словаря
data = {
          "project_name": "LearnHub",
          "tasks": [
            {
              "id": 1,
              "task_name": "Настройка окружения",
              "start_date": "2024-06-15",
              "end_date": "2024-06-20",
              "assigned_to": "Андрей, Дмитрий",
              "description": "Установка и настройка необходимых инструментов разработки, конфигурация сервера, выбор базы данных."
            },
            {
              "id": 2,
              "task_name": "Аутентификация и авторизация",
              "start_date": "2024-06-21",
              "end_date": "2024-06-30",
              "assigned_to": "Андрей",
              "description": "Реализация системы аутентификации пользователей, настройка механизмов авторизации и управления сессиями."
            },
            {
              "id": 3,
              "task_name": "Управление пользователями",
              "start_date": "2024-07-01",
              "end_date": "2024-07-10",
              "assigned_to": "Дмитрий",
              "description": "Создание API для управления пользователями: регистрация, редактирование профилей, восстановление пароля."
            },
            {
              "id": 4,
              "task_name": "Управление контентом",
              "start_date": "2024-07-11",
              "end_date": "2024-07-20",
              "assigned_to": "Андрей",
              "description": "Реализация API для управления контентом: добавление, редактирование и удаление курсов, лекций, материалов."
            },
            {
              "id": 5,
              "task_name": "Обработка запросов",
              "start_date": "2024-07-21",
              "end_date": "2024-07-31",
              "assigned_to": "Дмитрий",
              "description": "Написание обработчиков запросов, валидация данных, обработка ошибок и исключений."
            },
            {
              "id": 6,
              "task_name": "Интеграция с базой данных",
              "start_date": "2024-08-01",
              "end_date": "2024-08-10",
              "assigned_to": "Андрей",
              "description": "Создание схемы базы данных, разработка моделей данных, выполнение миграций."
            },
            {
              "id": 7,
              "task_name": "Тестирование API",
              "start_date": "2024-08-11",
              "end_date": "2024-08-20",
              "assigned_to": "Дмитрий",
              "description": "Написание и запуск модульных тестов для проверки функциональности API, отладка и исправление ошибок."
            },
            {
              "id": 8,
              "task_name": "Верстка интерфейса",
              "start_date": "2024-06-15",
              "end_date": "2024-06-25",
              "assigned_to": "Олег",
              "description": "Разработка HTML-разметки и CSS-стилей для создания пользовательского интерфейса, адаптация под различные устройства."
            },
            {
              "id": 9,
              "task_name": "Взаимодействие с API",
              "start_date": "2024-06-26",
              "end_date": "2024-07-05",
              "assigned_to": "Олег",
              "description": "Написание JavaScript-кода для взаимодействия с серверной частью приложения через API, обработка ответов и управление данными."
            },
            {
              "id": 10,
              "task_name": "Реализация функциональности",
              "start_date": "2024-07-06",
              "end_date": "2024-07-15",
              "assigned_to": "Олег",
              "description": "Добавление функциональных возможностей на клиентской стороне: просмотр курсов, прохождение уроков, комментирование материалов."
            },
            {
              "id": 11,
              "task_name": "Оптимизация производительности",
              "start_date": "2024-07-16",
              "end_date": "2024-07-25",
              "assigned_to": "Олег",
              "description": "Оптимизация кода, улучшение скорости загрузки и отображения страниц, рефакторинг."
            },
            {
              "id": 12,
              "task_name": "Интеграционное тестирование",
              "start_date": "2024-07-26",
              "end_date": "2024-08-05",
              "assigned_to": "Александра",
              "description": "Проверка взаимодействия серверной и клиентской частей приложения, тестирование сценариев использования."
            },
            {
              "id": 13,
              "task_name": "Системное тестирование",
                "start_date": "2024-08-06",
                "end_date": "2024-08-15",
                "assigned_to": "Александра",
                "description": "Тестирование приложения как единого целого, проверка его работоспособности и соответствия требованиям, выявление и устранение системных ошибок."
            },
              {
                  "id": 14,
                  "task_name": "Тестирование совместимости",
                  "start_date": "2024-08-16",
                  "end_date": "2024-08-25",
                  "assigned_to": "Александра",
                  "description": "Проверка работы приложения на различных устройствах, операционных системах и браузерах, обнаружение и исправление проблем с отображением и функциональностью."
              },
              {
                  "id": 15,
                  "task_name": "Пользовательское тестирование",
                  "start_date": "2024-08-26",
                  "end_date": "2024-09-05",
                  "assigned_to": "Александра",
                  "description": "Проведение закрытого и открытого тестирования приложения среди конечных пользователей, сбор обратной связи и предложений по улучшению."
              }
          ]
        }

df = pd.DataFrame([
    dict(Task=task['task_name'], Start=task['start_date'], Finish=task['end_date'], Resource=task['assigned_to'], Description=task['description'])
    for task in data['tasks']
])

# Создаем диаграмму Ганта с всплывающими подсказками
fig = px.timeline(df, x_start="Start", x_end="Finish", y="Task", color="Resource", title=data['project_name'], hover_name="Description")

# Отображение диаграммы
fig.show()